sprite frame
type bg
offset 41 54

sprite objects
type bg
offset 74 55

sprite stairs
type bg
offset 465 56

sprite label_play_tv
type label
offset 952 722

sprite label_exit
type label
offset 230 247

sprite label_go_upstairs
type label
offset 393 147

sprite label_open_fridge
type label
offset 903 333

sprite label_go_upstairs_attic
type label
offset 989 906

bounds 2.0 12.0

lockcamera 7.0 0.0

transition {
    coords   3.15 0.8
    range    0.8 1.0
    tolevel  0
    tocoords 216.2 0.0
}

line {
    5.70, 2.7
    6.60, 2.7
}

line {
     0.0, 4.55
    12.0, 4.55
}

floor {
    -1.01, 0.54
    -0.47, 0.54
    0.43, 0.54
    5.63, 0.54
    11.53, 0.54
    11.95, 0.54
    12.35, 0.54
    5.83, -6.29
}
