// This is a comment

// "anim" must be the first keyword
// "dir" must be the second keyword

// fps -1 means that the animation will run at the game's framerate
// This is useful for static animations that require an immediate exit response
// TODO use anim names in "exit" instead of indices

anim Idle
dir idle
fps -1
exit * Walk 0
exit * Jump 0
rootmotion 110 480

anim Walk
dir walk
fps 24
exit 0 Idle 0
exit * Jump 0
rootmotion {
110 480
110 480
110 480
110 480
110 480
110 480
}

anim Jump
dir jump
fps 24
timing 2 2 2 1 1 1 2 3 2 2 2 1 1 1 2 2
rootmotion {
110 480
110 480
110 480
110 403
110 270
110 217
110 209
110 206
110 209
110 217
110 246
110 340
110 480
110 480
110 480
110 480
}
exit 15 Idle 0
exit 15 Walk 0
